<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-6l-ivw">
                                <rect key="frame" x="20" y="289" width="99" height="30"/>
                                <state key="normal" title="Change shape"/>
                                <connections>
                                    <action selector="actionChangeShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bml-VK-mWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-hj-gvw">
                                <rect key="frame" x="74" y="329" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-U8-KRB">
                                <rect key="frame" x="20" y="324" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G62-Xh-zBu">
                                <rect key="frame" x="567" y="291" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cGP-V2-28T"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="actionConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2Y-jw-HLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-VL-Frv">
                                <rect key="frame" x="567" y="325" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jhp-t1-TJH"/>
                                </constraints>
                                <state key="normal" title="Add Cell"/>
                                <connections>
                                    <action selector="actionAddCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gb-2h-hT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: If cell doesn't insert, there is not enough free space between cells" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-VJ-5Ed">
                                <rect key="frame" x="100" y="10" width="467" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSe-U8-KRB" firstAttribute="centerY" secondItem="sfE-hj-gvw" secondAttribute="centerY" id="1Nq-Zw-FQd"/>
                            <constraint firstItem="VuT-VJ-5Ed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="GKE-1n-y5J"/>
                            <constraint firstItem="wSe-U8-KRB" firstAttribute="top" secondItem="vwy-6l-ivw" secondAttribute="bottom" constant="5" id="Hix-jT-88B"/>
                            <constraint firstItem="vwy-6l-ivw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KR9-y4-h7U"/>
                            <constraint firstItem="VuT-VJ-5Ed" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="Kqx-3c-ijx"/>
                            <constraint firstAttribute="trailing" secondItem="0AB-VL-Frv" secondAttribute="trailing" constant="20" id="MA2-BA-RdF"/>
                            <constraint firstAttribute="trailing" secondItem="G62-Xh-zBu" secondAttribute="trailing" constant="20" id="P98-A2-ETn"/>
                            <constraint firstItem="sfE-hj-gvw" firstAttribute="leading" secondItem="wSe-U8-KRB" secondAttribute="trailing" constant="5" id="PuY-P3-6Z7"/>
                            <constraint firstItem="0AB-VL-Frv" firstAttribute="top" secondItem="G62-Xh-zBu" secondAttribute="bottom" constant="4" id="Ype-g8-5Gh"/>
                            <constraint firstItem="wSe-U8-KRB" firstAttribute="leading" secondItem="vwy-6l-ivw" secondAttribute="leading" id="chJ-Wp-Lws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0AB-VL-Frv" secondAttribute="bottom" constant="20" id="cvV-2T-fzB"/>
                            <constraint firstItem="VuT-VJ-5Ed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwd-i6-qKI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wSe-U8-KRB" secondAttribute="bottom" constant="20" id="wPu-o5-pFp"/>
                            <constraint firstAttribute="trailing" secondItem="VuT-VJ-5Ed" secondAttribute="trailing" constant="100" id="zz4-SY-uRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddCell" destination="0AB-VL-Frv" id="xs2-6y-aFJ"/>
                        <outlet property="btnConnect" destination="G62-Xh-zBu" id="4Vs-CT-lTK"/>
                        <outlet property="swtAnimated" destination="wSe-U8-KRB" id="0h4-Bg-HfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
